{
  "name": "viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:roles": "playwright test --config=playwright.role.config.ts",
    "smoke": "node --env-file-if-exists=../.env scripts/smoke-all.mjs",
    "smoke:e2e": "node --env-file-if-exists=../.env scripts/smoke-e2e.mjs",
    "smoke:features": "node --env-file-if-exists=../.env scripts/smoke-features.mjs",
    "smoke:modules": "node --env-file-if-exists=../.env scripts/smoke-modules.mjs",
    "smoke:qbank": "node --env-file-if-exists=../.env scripts/smoke-qbank.mjs",
    "smoke:cascade": "node --env-file-if-exists=../.env scripts/smoke-cascade.mjs",
    "smoke:grading": "node --env-file-if-exists=../.env scripts/smoke-grading.mjs",
    "smoke:announcements": "node --env-file-if-exists=../.env scripts/smoke-announcements.mjs",
    "db:push": "node --env-file-if-exists=../.env scripts/db-push.mjs",
    "backup:live": "node --env-file-if-exists=../.env scripts/live-test-backup.mjs",
    "backup:live:once": "node --env-file-if-exists=../.env scripts/live-test-backup.mjs --once",
    "backup:db": "node --env-file-if-exists=../.env scripts/db-backup.mjs",
    "loadtest": "node --env-file-if-exists=../.env scripts/concurrent-test-load.mjs",
    "restore-drill": "node --env-file-if-exists=../.env scripts/restore-drill.mjs",
    "clickthrough": "node --env-file-if-exists=../.env scripts/clickthrough-two-students.mjs",
    "clickthrough:edges": "node --env-file-if-exists=../.env scripts/clickthrough-practice-test-edges.mjs",
    "harden": "node --env-file-if-exists=../.env scripts/clickthrough-edge-hardening.mjs",
    "grid:check": "node --env-file-if-exists=../.env scripts/grid-grading-check.mjs"
  },
  "dependencies": {
    "@sentry/react": "^9.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "dompurify": "^3.2.0",
    "katex": "^0.16.11",
    "posthog-js": "^1.230.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@eslint/js": "^10.0.1",
    "@types/dompurify": "^3.0.5",
    "@playwright/test": "1.60.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
